# EJB-Example

./: .gitignore  README.md  client-secure.xml  client.xml  ibm-ejb-jar-bnd.xml  pom.xml  server-secure.xml  server.xml
hello-world/: pom.xml
hello-world-client/: pom.xml
hello-world-client/src/main/java/helloworld/: HelloWorldClient.java
hello-world-ejb/: pom.xml
hello-world-ejb-client/: pom.xml
hello-world-ejb-client/src/main/java/helloworld/: HelloWorldHome.java  HelloWorldRemote.java
hello-world-ejb/src/main/java/helloworld/: HelloWorldBean.java  HelloWorldHome.java  HelloWorldRemote.java
hello-world-web/: pom.xml
hello-world-web/src/main/java/helloworld/: HelloWorldServlet.java
hello-world-web/src/main/webapp/WEB-INF/: web.xml
