<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hello-world</groupId>
    <artifactId>hello-world</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>hello-world</groupId>
            <artifactId>hello-world-ejb</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>hello-world</groupId>
            <artifactId>hello-world-web</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>hello-world</groupId>
            <artifactId>hello-world-client</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>app-client</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>hello-world</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-acr-plugin</artifactId>
                <version>3.1.0</version>
                <extensions>true</extensions>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <version>7</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>hello-world</groupId>
                            <artifactId>hello-world-web</artifactId>
                            <contextRoot>/hello-world</contextRoot>
                            <bundleFileName>hello-world-web.war</bundleFileName>
                        </webModule>
                        <ejbModule>
                            <groupId>hello-world</groupId>
                            <artifactId>hello-world-ejb</artifactId>
                            <bundleFileName>hello-world-ejb.jar</bundleFileName>
                        </ejbModule>
                        <appClientModule>
                            <groupId>hello-world</groupId>
                            <artifactId>hello-world-client</artifactId>
                            <bundleFileName>hello-world-client.jar</bundleFileName>
                        </appClientModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>